# Set default prefix

set -g prefix C-a

# Set default shell

set-option -g default-shell /bin/zsh

# Status monior in the right

set -g status-right '#(~/scripts/status_monitor.sh)'
set -g status-right-length 50

